spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exampledb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
